<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>shroomhouse</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <link rel="stylesheet" href="style.css">
      <h1></h1>
      <center>
         <p>
            <a href=index.html>
            <img src="paveiksliukai/title.gif">
            </a>
         </p>
      </center>
      <center>
         <table style="width:50%">
            <tr>
               <td><a href="index.html">Home</a></td>
               <td><a href="recipes.html">Shroom recipes</a></td>
               <td><a href="shop.html">Sell and Buy</a></td>
               <td><a href="forumas.html">Forum</a></td>
            </tr>
         </table>
         <table>
            <td>
               <p>First of all, there are many different kinds of Psilocybe mushrooms, I will show you how to identify and find only a few.</p>
            </td>
         </table>
         <table width="50%" style="text-align:center">
            <td>
               <h1>Psilocybe semilanceata</h1>
            </td>
         </table>
         <table width="50%">
            <td width="50%" align="middle"><img src="paveiksliukai/tamb.jpg"></td>
            <td>
               <p>Psilocybe semilanceata, commonly known as the liberty cap, is a species of fungus which produces the psychoactive compounds psilocybin and baeocystin. It is both one of the most widely distributed psilocybin mushrooms in nature, and one of the most potent. You can identify it by touching, cutting it. The area you touched/cut will turn blue. You can find these mushrooms near cows, or in meadows near forests. The mushroom's cap size is 2-5 cm.</p>
            </td>
         </table>
         <table width="50%" style="text-align:center">
            <td>
               <h1>Psilocybe cyanescens</h1>
            </td>
         </table>
         <table width="50%">
            <td width="50%" align="middle"><img src="paveiksliukai/cyan.jpg"></td>
            <td>
               <p>Psilocybe cyanescens, sometimes referred to as wavy caps, is named liket that not without a reason, one of its most distinctive features is it's waby hat. It's cap is 1,5-5 cm in size. All of the mushroom's parts dye blue when damaged.</p>
            </td>
         </table>
         <table width="50%" style="text-align:center">
            <td>
               <h1>Copelandia cyanescens</h1>
            </td>
         </table>
         <table width="50%">
            <td width="50%" align="middle"><img src="paveiksliukai/cope.jpg"></td>
            <td>
               <p>This fungus of the genus Panaeolus can sometimes be misleading, as one of the species of Psilocybes cubensis is also called by the same name. However, these two mushrooms have at least some differences. In particular, they belong to different taxonomic genera. And second of all, it is one of the strongest magic mushrooms in the world, accumulating two or even three times more psilocybin and psilocin compared to P. cubensis. The hat is 1.5-4 cm in diameter. As it grows, the cap changes from a half-sphere to a bell and eventually to a convex shape. The young hats come in light brown, and with maturity the color almost completely fades to white or light gray, leaving only a yellowish-brown spot in the middle. As the fungi grow in dry ambient air, the edges crack unevenly. All of the mushroom's parts dye blue when damaged.</p>
            </td>
         </table>
      </center>
      <script src="script.js"></script>
      <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5112576,document.body||document.documentElement)</script>
   </body>
</html>
