<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>shroomhouse</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <meta name="propeller" content="6c0788a01caafc0e3388966498c00150">
   </head>
   <body>
      <link rel="stylesheet" href="style.css">
      <h1></h1>
      <p style="text-align:center;"><img src="paveiksliukai/title.gif" alt="Logo"></p>
      <center>
         <table style="width:50%">
            <tr>
               <td><a href="recipes.html">Shroom recipes</a></td>
               <td><a href="shop.html">Sell and Buy</a></td>
               <td><a href="forumas.html">Forum</a></td>
               <td><a href="htfind.html">How to find</a></td>
            </tr>
         </table>
         <h2>   </h2>
         <table width="50%">
            <td>
               <h1 align="middle">ABOUT US</h1>
            </td>
         </table>
         <table width="50%">
            <td>
               <p>We (in this case, I), made this website just for fun, cause i wanted to make a retro-like website for some time, but still, it took a load of time and hard work, because its my first time making one.</p>
            </td>
         </table>
      </center>
      <script src="script.js"></script>
      <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5112576,document.body||document.documentElement)</script> 
   </body>
</html>
